<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOTEL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<link rel="stylesheet" href="css/style.css">
   	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
   	<link href="css/ionicons.css" rel="stylesheet" />
   	<link href="css/font-awesome.css" rel="stylesheet" />
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body class="body-color">
	<!-- carousel -->
		<div id="myCarousel" class="carousel slide text-center slideanim" data-ride="carousel">
		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		      <div class="item active text-center">
		       		<img src="img/14.jpg" alt="" >
		      	<h3></h3>
		      </div>
		      <div class="item">
		      	<img src="img/12.jpg" alt="" >
		        <h3></h3>
		      </div>
		      <div class="item">
		      	<img src="img/16.jpg" alt="" >
		        <h3></h3>
		      </div>
		    </div><br>
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      			<span class="sr-only">Previous</span>
    		</a>
    		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
    		</a>
		</div>
	<!-- carousel END -->
			<div class="social text-center">
			 	<p>Follow us</p>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-facebook "></i></a>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-twitter"></i></a>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-google-plus "></i></a>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-linkedin "></i></a>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-pinterest "></i></a>
				<a href="#" class="btn button-custom btn-custom-one" ><i class="fa fa-github "></i></a><br><br><br>
			</div>
 <!-- menu -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#"><em>Sunrise Hotel & Spa</em></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">pricing</a></li>
            <li><a href="#pricing">work</a></li>
            <li><a href="#pricing">team</a></li>
            <li><a href="#pricing">grid</a></li>
            <li><a href="#pricing">contact</a></li>
          </ul> 
        </div>
      </div>
    </nav>
<!-- menu END -->
<!-- services -->
	<div id="services" class="container sec-services">
	  <h3 class="text-center text-uppercase slideanim">Our services</h3><hr>
	  <br>
	  <div class="row slideanim">
	    <div class="col-sm-4">
	      <div class="services-wrapper">
	      	<i class="ion-model-s"></i>
	      	<h4>Free Parking</h4>
	      	<p>Free! Free private parking is available on site (reservation is not needed).</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="services-wrapper">
	      	<i class="ion-wifi"></i>
	      	<h4>Free WiFi</h4>
	      	<p>Free! WiFi is available in all areas and is free of charge.</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	     <div class="services-wrapper">
	     	 <i class="ion-android-bus"></i>
	     	<h4>Airport Shuttle</h4>
	     	<p>Lorem ipsum dolor sit amet..Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
	     </div>
	    </div>
	  </div>
	    <br><br>
	  <div class="row slideanim">
	    <div class="col-sm-4">
	    	<div class="services-wrapper">
		      <i class="ion-ios-flower"></i>
		      <h4>Spa</h4>
		      <p>With design inspired by traditional local embroidery and fabrics, this calming space is dominated by light blue colour. Intentionally sub-lit, with diffused, indirect lighting to sustain a sense of relaxation, it offers the latest in natural massage and experiences, while using organic herbs from the island. The pool area and the juice bar nearby are just two of the highlights that await you.</p>
		     </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="services-wrapper">
	      	<i class="ion-fork"></i>&nbsp<i class="ion-knife"></i>&nbsp<i class="ion-wineglass"></i>
	      	<h4>Restaurant & Bars</h4>
	      	<p>Adopting a modern approach to authentic Mediterranean fare, the Royal Myconian Resort’s two fine restaurants and three bars offer a range of inspired selections that emphasize purity, simplicity, authentic Mykonos specialties and seasonal flavors in a stylish ambiance with stunning views, creating a truly unique culinary experience.</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="services-wrapper">
	      	<svg class="pool">
	      		<use xlink:href="img/pool.svg"></use>
            </svg>
	      	<h4>Pool</h4>
	      	<p>Long leisurely strolls in the gentle surf and lazy days splashing around the pool’s shimmering turquoise waters will refresh and rejuvenate you - body and soul.
					• Large seawater pool (700m2) with Jacuzzi, lily-pad designer sun loungers, day beds
					• Sun terraces</p>
	      </div>
	    </div>
	  </div><br><br>
	   <div class="row slideanim">
	    <div class="col-sm-4">
	     <div class="services-wrapper">
	     	 <i class="ion-ios-sunny"></i>
	     	<h4>Beach</h4>
	     	<p>The hotel is situated directly on a 300m of beach. Curl up with the kids under a cabana by the sea, watch the most amazing sunset in Crete and relax.
				Beach Free facilities include: Beach towels, Showers & changing cabins, Umbrellas & sun beds with soft mattresses.</p>
	     </div>
	    </div>
	    <div class="col-sm-4">
	     <div class="services-wrapper">
	     	 <i class="ion-android-walk"></i>
	     	<h4>Sports</h4>
	     	<p>• Canoes, pedal boats
				• PADI Underwater Diving school with children, teenager and adult lessons, excursions, windsurfing and motorized watersports (nearby)s.• Morning gymnastics
				• Aqua-aerobics
				• Aerobics
				• Table tennis</p>
	     </div>
	    </div>
	    <div class="col-sm-4">
	      <div class="services-wrapper">
	      	<i class="ion-gear-a"></i>
	      	<h4>Others services</h4>
	      	<p>• Directly on a fine stretch of sandy beach
					• Large landscaped pool<br>
					• A relaxed Holiday Atmosphere<br>
					• Atmospheric Suites, Maisonettes & Villas with luxurious eccentric overtones<br>
					• Choice of excellent dining options & Agreco farm culinary experience<br>
					• Tasty Corner - free kids dining<br>
					• NEW Elixir Wellness Centre<br>
					• NΕW fully equipped Fitness room with New Technogym cardio fitness equipment<br>
					• Free WiFi coverage in all hotel areas and guest rooms<br>
					• TV/Video corner</p>
	      </div>
	    </div>
	  </div>
	</div><!-- services END -->
  <!--  pricing  -->
	<!-- first panel   -->
   	<div id="pricing" class="container sec-pricing">
	  	<h3 class="text-center text-uppercase slideanim">Pricing opcions</h3><hr>
	    <div class="row slideanim">
	    	<div class="col-sm-3">
	      		<div class="panel panel-default text-center">
	        		<div class="panel-heading">
	          			<h4><strong><sup>$</sup>199</strong></h4>
	          			
	        		</div>
			        <div class="panel-body">
			          <h5 class="text-uppercase"><strong>night</strong></h5>
			        </div>
			        <div class="panel-footer">
			        	<i class="ion-coffee"> breakfast included</i><br><br>
						<i class="ion-ios-snowy"> Special Conditions</i><br><br>
						
			          <button class="btn btn-md text-uppercase">reserve</button>
			        </div>
		      	</div> 
		    </div>
		    <div class="col-sm-3">
	      		<div class="panel panel-default text-center popular">
	        		<div class="panel-heading">
	          			<h4><strong><sup>$</sup>249</strong></h4>
	          			
	        		</div>
			        <div class="panel-body">
			          <h5 class="text-uppercase"><strong>weekend</strong></h5>
			        </div>
			        <div class="panel-footer">
			        	<p class="glyphicon glyphicon-print" aria-hidden="true"> breakfast included</p><br><br>
						<p class="glyphicon glyphicon-time" aria-hidden="true"> Special Conditions</p><br><br>
						
			          <button class="btn btn-md text-uppercase">reserve</button>
			        </div>
		      	</div> 
		    </div>
		    <div class="col-sm-3">
	      		<div class="panel panel-default text-center">
	        		<div class="panel-heading">
	          			<h4><strong><sup>$</sup>1199</strong></h4>
	          			
	        		</div>
			        <div class="panel-body">
			          <h5 class="text-uppercase"><strong>week</strong></h5>
			        </div>
			        <div class="panel-footer">
			        	<p class="glyphicon glyphicon-print" aria-hidden="true"> breakfast included</p><br><br>
						<p class="glyphicon glyphicon-time" aria-hidden="true"> Special Conditions</p><br><br>
						
			          <button class="btn btn-md text-uppercase">reserve</button>
			        </div>
		      	</div> 
		    </div> 
		    <div class="col-sm-3">
	      		<div class="panel panel-default text-center">
	        		<div class="panel-heading">
	          			<h4><strong><sup>$</sup>599</strong></h4>
	          			
	        		</div>
			        <div class="panel-body">
			          <h5 class="text-uppercase"><strong>Extended</strong></h5>
			        </div>
			        <div class="panel-footer">
			        	<p class="glyphicon glyphicon-print" aria-hidden="true"> breakfast included</p><br><br>
						<p class="glyphicon glyphicon-time" aria-hidden="true">Special Conditions</p><br><br>
						
			          <button class="btn btn-md text-uppercase">reserve</button>
			        </div>
		      	</div> 
		    </div>
		</div><!-- first panel END -->
 		
	</div><!--  pricing END -->	
	<!-- our works -->
	<div id="works" class="container text-center">
		<h3 class="text-uppercase slideanim">gallery</h3><hr><br>
		<button class="btn btn-default filter-button text-uppercase" data-filter="all" >all</button>
		<button class="btn btn-default filter-button active text-uppercase" data-filter="html">HTML</button>
		<button class="btn btn-default filter-button active text-uppercase" data-filter="css">css</button>
		<button class="btn btn-default filter-button active text-uppercase" data-filter="code">code</button>
		<button class="btn btn-default filter-button active text-uppercase" data-filter="script">script</button>
		<div class="row slideanim">
		  <div class="col-sm-6 col-md-4 filter html">
		    <div class="thumbnail">
		      <a href="img/10.jpg">
		      <img src="img/10.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum ghjj ghgjj jgjkdg gjggj gg</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter html css">
		    <div class="thumbnail">
		      <a href="img/11.jpg">
		      <img src="img/11.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter code">
		    <div class="thumbnail">
		      <a href="img/9.jpg">
		      <img src="img/9.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter html script">
		    <div class="thumbnail">
		      <a href="img/15.jpg">
		      <img src="img/15.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter html code script">
		    <div class="thumbnail">
		      <a href="img/7.jpg">
		      <img src="img/7.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter script">
		    <div class="thumbnail">
		      <a href="17.jpg">
		      <img src="img/17.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		   <div class="col-sm-6 col-md-4 filter html script">
		    <div class="thumbnail">
		      <a href="img/13.jpg">
		      <img src="img/13.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter html code script">
		    <div class="thumbnail">
		      <a href="img/12.jpg">
		      <img src="img/12.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		  <div class="col-sm-6 col-md-4 filter script">
		    <div class="thumbnail">
		      <a href="img/14.jpg">
		      <img src="img/14.jpg" alt="">
		      <h4>Morbi mollis lectus et ipsum</h4></a>
		     </div>
		  </div>
		</div>
	</div><!-- our works END -->
	<!-- teams -->
	<div id="teams" class="container">
		<h3 class="text-center text-uppercase slideanim">Team members</h3>
		<hr/>
		<div class="row text-center slideanim">
		  <div class="col-sm-3">
		    <div class="thumbnail">
		      <img src="img/team/1.jpg" alt="">
		      <a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
		      <h4>Leomarid Jona</h4>
		      <h5>Developer & Designer</h5>
		      <p>Pellentesque elementum dapibus convallis.Vivamus eget finibus massa.</p>
		    </div>
		  </div>
		  <div class="col-sm-3">
		    <div class="thumbnail">
		      <img src="img/team/2.jpg" alt="">
		      <a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
		      <h4>Leomarid Jona</h4>
		      <h5>Developer & Designer</h5>
		      <p>Pellentesque elementum dapibus convallis.Vivamus eget finibus massa.</p>
		    </div>
		  </div>
		  <div class="col-sm-3">
		    <div class="thumbnail">
		      <img src="img/team/3.jpg" alt="">
		      <a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
		      <h4>Leomarid Jona</h4>
		      <h5>Developer & Designer</h5>
		      <p>Pellentesque elementum dapibus convallis.Vivamus eget finibus massa.</p>
		    </div>
		  </div>
		  <div class="col-sm-3">
		    <div class="thumbnail">
		      <img src="img/team/4.jpg" alt="">
		      <a href="#" target="_blank" > <i class="fa fa-twitter" ></i></a>
		      <h4>Leomarid Jona</h4>
		      <h5>Developer & Designer</h5>
		      <p>Pellentesque elementum dapibus convallis.Vivamus eget finibus massa.</p>
		    </div>
		  </div>
	  	</div>
	</div><!-- teams END -->
	<!-- GRID -->
	<div id="grid" class="container">
		<h3 class="text-center text-uppercase slideanim">Grid overview</h3>
		<hr/>
		<div class="col-sm-3">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-3">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-3">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-3">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div><br><br>
		<div class="col-sm-4">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-4">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-4">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div><br>
		<div class="col-sm-6">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-6">
			<h2>1/4 section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
		<div class="col-sm-12">
			<h2>full section</h2>
			<p>Morbi mollis lectus et ipsum sollicitudin varius. Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.</p>
		</div>
	</div><!-- GRID END-->
	<!-- CONTACT -->
	<div id="contact" class="container slideanim">
		<h3 class="text-center text-uppercase slideanim ">Contact Details</h3>
		<hr/>
		<div class="col-sm-4">
			<div class="wrap">
				<h4>We are social</h4>
				<p>Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla. </p>
				<button class="btn btn-md">facebook</button>
				<button class="btn btn-md">twitter</button>
				<button class="btn btn-md">google+</button>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="wrap">
				<h4>Quick Contact</h4>
				<p><strong>Email:</strong>info@yuordomain.com</p>
				<p><strong>Call:</strong> +09-88-99-77-55 </p>
				<p><strong>Skape:</strong>Yujhaeu78</p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="wrap">
				<h4>Address : </h4>
				<p>230/45 , New way Lane ,United States </p><br>
				<p><small>© 2015 YourDomain | by DesignBootstrp</small></p>
			</div>
		</div>
	</div>
	<!-- CONTACT END-->
<script>
/*Galerry*/
$(document).ready(function(){
    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
        }
    });

});
/*Galerry END*/
/*--- slide----*/
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<script src="js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="js/appear.min.js"></script>
<script src="js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="js/custom.js"></script>
</body>
</html>